# DoTheDishesApp

./: .gitignore  README.md  build.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/bchristians/bchristians/dothedishes/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bchristians/bchristians/dothedishes/: DishesApplication.kt  LaunchActivity.kt  MainActivity.kt
mobile/src/main/java/com/bchristians/bchristians/dothedishes/createroom/: CreateRoomActivity.kt  CreateRoomFragment.kt
mobile/src/main/java/com/bchristians/bchristians/dothedishes/injection/: DishesComponent.kt  DishesInjector.kt  Repository.kt  WebRequest.kt  WebRequestEndPoint.kt
mobile/src/main/java/com/bchristians/bchristians/dothedishes/injection/requests/: CreateAssignmentPayload.kt  CreateRoomPayload.kt  DeleteAssignmentPayload.kt  GetRoomPayload.kt  NudgeRequest.kt  RegisterUserPayload.kt  WebRequestPayload.kt
mobile/src/main/java/com/bchristians/bchristians/dothedishes/injection/responses/: AssignmentIdsResponse.kt  DeleteAssignmentResponse.kt  ErrorResponse.kt  NudgeResponse.kt  Room.kt  (+3 more)
mobile/src/main/java/com/bchristians/bchristians/dothedishes/pushnotifications/: FirebaseViewModel.kt
mobile/src/main/java/com/bchristians/bchristians/dothedishes/room/: RoomActivity.kt  RoomFragment.kt  RoomViewModel.kt
mobile/src/main/java/com/bchristians/bchristians/dothedishes/selectroom/: PreviousRoomView.kt  SelectRoomFragment.kt
mobile/src/main/java/com/bchristians/bchristians/dothedishes/sharedpreferences/: SharedPreferencesClient.kt
mobile/src/main/java/com/bchristians/bchristians/dothedishes/user/: UserInfo.kt
mobile/src/main/res/drawable/: availability_button.xml  button_1.xml  button_error.xml  edit_text_background.xml
mobile/src/main/res/layout/: activity_create_room.xml  activity_main.xml  fragment_create_assignment.xml  fragment_create_room.xml  fragment_room.xml  fragment_select_room.xml  view_assignment.xml  view_availability.xml  view_previous_room.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/bchristians/bchristians/dothedishes/: ExampleUnitTest.kt
(+10 files in other folders)
