<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="48dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/user_id_label"/>

            <EditText
                    android:id="@+id/user_id_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="14dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/user_id_hint"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/room_id_label"/>

            <EditText
                    android:id="@+id/room_id_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="14dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/room_id_hint"/>

            <Button style="@style/ButtonPrimary"
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:text="@string/submit_button"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:gravity="center">

            <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPale"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/separator_or"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"/>

            <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPale"/>

        </LinearLayout>

        <Button style="@style/ButtonPrimary"
                android:id="@+id/create_button"
                android:layout_width="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="48dp"
                android:text="@string/button_create_room"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/past_room_id_label"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"/>

            <LinearLayout
                    android:id="@+id/previous_room_ids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/past_room_id_empty"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>